# JM-PROJECT-FRONTEND

./: package-lock.json  package.json  pom.xml
frontend/styles/: BasicLineWithCallouts.css  shared-styles.css
src/main/java/jm/stockx/: JmProjectFrontendApplication.java
src/main/java/jm/stockx/components/errors/: RouteNotFoundError.java
src/main/java/jm/stockx/components/how_it_works/hiw_body/: BodyRowHIWPage.java
src/main/java/jm/stockx/components/how_it_works/hiw_footer/: FooterRowHIWPage.java
src/main/java/jm/stockx/components/how_it_works/hiw_header/: HeaderRowHIWPage.java
src/main/java/jm/stockx/components/news/news_body/: BodyFirstNewsPage.java
src/main/java/jm/stockx/components/news/news_header/: HeaderRowNewsPage.java
src/main/java/jm/stockx/components/purchase/: InfoProductPage.java  TestPurshase.java
src/main/java/jm/stockx/components/release_calendar/: ReleaseCalendarCell.java
src/main/java/jm/stockx/components/templates/: BidButton.java  LatestNews.java  MainPagePreview.java  MostPopularItemsGrid.java  ProductTile.java  PurchasePage.java
src/main/java/jm/stockx/controller/: MainLayout.java  TestChart.java  TestFlagsVaadin.java  TestView.java
src/main/java/jm/stockx/controller/admin/: AdminView.java  TestView.java
src/main/java/jm/stockx/controller/bid/: BidButtonView.java
src/main/java/jm/stockx/controller/cheat_controller/: TestControllerForBrandQuery.java
src/main/java/jm/stockx/controller/interceptor/: AddTokenInHeaderInterceptor.java
src/main/java/jm/stockx/controller/login/: LoginView.java
src/main/java/jm/stockx/controller/modalWindows/: SelectLocaleModalWindow.java  TestLocaleModal.java
src/main/java/jm/stockx/controller/paypal/: PayPalCreateOrder.java  PayPalCreateOrderView.java  PayPalOrder.java  PayPalOrderForm.java  PayPalRedirect.java  PayPalRedirectView.java  PayPalRestClient.java
src/main/java/jm/stockx/controller/purchase/: AllItemController.java  PurchasePage.java  ServicePurchase.java
src/main/java/jm/stockx/controller/registration/: RegistrationForm.java  RegistrationView.java
src/main/java/jm/stockx/controller/rest/: FileStorageRestController.java
src/main/java/jm/stockx/controller/user/: HowItWorksPage.java  ItemBlock.java  MainView.java  NewsPage.java  Search.java  TestTemplate.java
src/main/java/jm/stockx/controller/view/: UserRestController.java
src/main/java/jm/stockx/dto/: AuthenticatedUserDto.java  BidDto.java  BidPostDto.java  BidPutDto.java  BrandDto.java  BrandPostDto.java  BrandPutDto.java  BuyingDto.java  BuyingInfoDto.java  BuyingInfoPostDto.java  BuyingInfoPutDto.java  CallbackFormDto.java  CurrencyDto.java  CurrencyPostDto.java  CurrencyPutDto.java  ItemCategory.java  ItemCategoryDto.java  ItemDto.java  ItemInfoDto.java  ItemInfoDtoDecimal.java  ItemInfoGetDto.java  ItemPostDto.java  ItemPriceChartDto.java  ItemPutDto.java  ItemSearchDto.java  ItemTopInfoDto.java  NewsDto.java  NewsPostDto.java  NewsPutDto.java  PageDto.java  PayPalOrderDto.java  ReleaseItemDto.java  Response.java  RoleDto.java  RolePutDto.java  SellerTopInfoDto.java  SellingInfoDto.java  SellingInfoPostDto.java  SellingInfoPutDto.java  ShoeSizeDto.java  (+14 more)
src/main/java/jm/stockx/feign/: AuthRestGoogleServiceClient.java  AuthRestHttpServiceClient.java  AuthRestVKServiceClient.java  BidHttpServiceClient.java  FileStorageRestHttpServiceClient.java  ItemPriceChartServiceClient.java  LocaleModalWindowService.java  PayPalRestClient.java  PurchaseFeignRestClient.java  SearchServiceClient.java  UserRegistrationServiceClient.java  UserRestHttpServiceClient.java
src/main/java/jm/stockx/frontend/styles/: css.css  shared-styles.css
src/main/java/jm/stockx/http/service/: AuthRestGoogleService.java  AuthRestHttpService.java  AuthRestVKService.java  BidHttpService.java  DateSecurityTokenGenerator.java  FileStorageRestHttpService.java  ItemPriceChartService.java  PayPalOrderService.java  SalesPageService.java  SearchService.java  UserRegistrationService.java  UserRestHttpService.java  UtilService.java
src/main/java/jm/stockx/http/service/configuration/: ApacheHttpClientConfig.java  FeignConfig.java  HttpClientConfigConstants.java  ServiceInitListener.java  SimpleI18NProvider.java
src/main/java/jm/stockx/http/service/exceptions/: UserRestServiceException.java
src/main/java/jm/stockx/interceptor/: AddTokenInHeaderInterceptor.java
src/main/java/jm/stockx/model/: Page.java
src/main/java/jm/stockx/model/dto/: AuthenticatedUserDto.java  BidDto.java  BidPostDto.java  BidPutDto.java  BrandDto.java  BrandPostDto.java  BrandPutDto.java  BuyingDto.java  BuyingInfoDto.java  BuyingInfoPostDto.java  BuyingInfoPutDto.java  CallbackFormDto.java  CurrencyDto.java  CurrencyPostDto.java  CurrencyPutDto.java  ItemCategoryDto.java  ItemDto.java  ItemInfoDto.java  ItemInfoGetDto.java  ItemPostDto.java  ItemPutDto.java  ItemTopInfoDto.java  NewsDto.java  NewsPostDto.java  NewsPutDto.java  PageDto.java  ReleaseItemDto.java  RoleDto.java  RolePutDto.java  SellerTopInfoDto.java  SellingInfoDto.java  SellingInfoPostDto.java  SellingInfoPutDto.java  ShoeSizeDto.java  ShoeSizePostDto.java  ShoeSizePutDto.java  StyleDto.java  StylePutDto.java  SupportQuestionDto.java  TokenRecoveryDto.java  (+6 more)
src/main/java/jm/stockx/model/entity/: Admin.java  Bid.java  Brand.java  BuyingInfo.java  Currency.java  HistoryViews.java  Item.java  ItemInfo.java  News.java  PaymentInfo.java  Role.java  SellingInfo.java  ShoeSize.java  Style.java  SupportQuestion.java  TokenRecovery.java  TokenRegistration.java  User.java  UserPortfolio.java
src/main/java/jm/stockx/model/enums/: ItemCategory.java  ItemColors.java  ShoeSizeTypes.java  Status.java
src/main/java/jm/stockx/model/util/: PaymentChargeRequest.java  Response.java
src/main/resources/: app_en.properties  app_ru.properties  application.properties
src/main/resources/templates/: admin.html  login.html
src/test/java/JMPROJECTFRONTEND/: JmProjectFrontendApplicationTests.java
