server.port=4446

basic.url=http://localhost:8080
reg.path=/registration

authorization.header=Authorization
token.prefix=Bearer_
cookie.token.name=token

google.oauth2=/oauth2/authorization/google
facebook.oauth2=/oauth2/authorization/facebook
apple.oauth2=/oauth2/authorization/apple
twitter.oauth2=/oauth2/authorization/twitter
vk.oauth2=/oauth2/authorization/vk

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=root