server.port=4444
basic.url=http://localhost:8080
reg.path=/registration
authorization.header=Authorization
token.prefix=Bearer_
cookie.token.name=token
google.oauth2=/oauth2/authorization/google
facebook.oauth2=/oauth2/authorization/facebook
apple.oauth2=/oauth2/authorization/apple
twitter.oauth2=/oauth2/authorization/twitter

#interceptor для токенов
feign.client.config.bid.request-interceptors[0]=jm.stockx.interceptor.AddTokenInHeaderInterceptor
feign.client.config.file.request-interceptors[0]=jm.stockx.interceptor.AddTokenInHeaderInterceptor
feign.client.config.search.request-interceptors[0]=jm.stockx.interceptor.AddTokenInHeaderInterceptor
feign.client.config.userrest.request-interceptors[0]=jm.stockx.interceptor.AddTokenInHeaderInterceptor



feign.3httpclient.enabled=true